# Calculator

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/calculator/hide/vault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/hide/vault/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyBackupAgent.java  MyGridAdapter.java  Splash_screen.java  customlist.java  infoActivity.java
app/src/main/res/drawable/: border.xml  ripple.xml  ripple1.xml  ripple2.xml  shape.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple1.xml  ripple2.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  change_password.xml  content_2.xml  dialoglayout.xml  dialoglayout2.xml  grid_item.xml  listview.xml  nativead.xml  recovery_dialog.xml
app/src/main/res/menu/: menu_ad_page1.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/calculator/hide/vault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
