<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/dialoglist"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/linearLayout"
        android:background="@drawable/rsz"
        android:onClick="onClickOk" />

    <Button
        android:id="@+id/buttoncancel"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignTop="@+id/button"
        android:background="@drawable/cancel" />

</RelativeLayout>